@use '../1-base/_variables'
@use '../2-layouts/layout-mixins'

.container__contact
    padding: variables.$paddingDefault

    .text__title
        font-size: variables.$sizeTitleH2
        text-align: center
        margin-bottom: 1.5rem
    
    .box-contact
        @include layout-mixins.tablet
            display: flex
            margin: 0 auto
        
        .contact__img
            width: 10rem
            height: 10rem
            border-radius: 50%
            margin: 0 auto
            background-image: url('../imgs/Arthur_Guilherme_Developer.png')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            box-shadow: 0 0 1rem variables.$color2Pallet

        .contact__icons
            width: 80%
            margin: 0 auto
            font-size: variables.$sizeIconContact
            padding: 2rem
            display: flex
            justify-content: space-around

            a
                margin: 0 1rem
                cursor: pointer

                i
                    color: variables.$color5Pallet
