@use '../1-base/_variables'

    
#footer__container
    height: 4rem
    margin-top: 2rem

    .container-bottom-bar
        display: flex
        flex-direction: column
        justify-content: center

        .footer_text
            font-size: 1rem
            text-align: center
            color: variables.$color4Pallet

    .footer_up-page
        display: inline-block
        margin: 0 auto

        .up-page
            margin-top: 3rem
            font-size: 4rem
            text-align: center
            color: variables.$color4Pallet