@use 'variables'
@use '../2-layouts/layout-mixins'
@use './_base-mixins'

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth

html
    font-size: 62.5%
    

body
    background-color: variables.$darkGrey
    scroll-behavior: smoth
//Change Theme
.change-theme
    background-color: variables.$lightGrey
//End Change Theme

    
a
    text-decoration: none
    color: variables.$colorText

ul
    list-style: none

h1
    font-size: variables.$sizeTitleH1
    color: variables.$colorText

h2
    font-size: variables.$colorText
    color: variables.$colorText